'''Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и выводит название этого дня недели.
1 –> Понедельник
10 –> Нет такого дня
7 –> Воскресение'''
day = int(input("Введите день недели: "))
if day == 1:
    print("Понедельник")
elif day == 2:
    print("вторник")
elif day == 3:
    print("среда")
elif day == 4:
    print("четверг")
elif day == 5:
    print("пятница")
elif day == 6:
    print("суббота")
elif day == 7:
    print("воскресенье")
else:
    print("такого дня нет")
